<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leon Ekenekiso</title>
    <style>
        p{
            border: 2px;
            border-color: red;
            background-color: red;
        }
        span{
            font-size: 12px;
            padding: .5rem;
            background-color: #CED4C7;
            border-radius: 20px;
        }
        img{
            width: 500px;
        }
        .image_container{
            width: 500px;
            border-radius: 50%;
            height: 500px;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1, h3{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div >
            <img class="image_container" src="pensuh_post.png">
            <h1>Leonard Ekenekiso</h1>
            <h3>Alapere <span>Software Engineer</span></h3>
        </div>
    </div>
</body>
</html>